In [11]:
import pandas as pd

df = pd.read_sql(
    """SELECT *
    FROM "user" 
    WHERE city = 'Voronezh'
    """,
    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

          id  gender  age country      city  exp_group       os   source
0        311       1   15  Russia  Voronezh          4  Android      ads
1        617       1   36  Russia  Voronezh          2  Android      ads
2        824       1   19  Russia  Voronezh          0  Android      ads
3        984       0   24  Russia  Voronezh          2      iOS      ads
4        999       1   21  Russia  Voronezh          3      iOS      ads
...      ...     ...  ...     ...       ...        ...      ...      ...
1369  167997       1   19  Russia  Voronezh          3      iOS  organic
1370  168275       0   19  Russia  Voronezh          3  Android  organic
1371  168348       0   19  Russia  Voronezh          2  Android  organic
1372  168353       0   58  Russia  Voronezh          4      iOS  organic
1373  168460       0   24  Russia  Voronezh          1  Android  organic

[1374 rows x 8 columns]

In [35]:


df = pd.read_sql(
    """SELECT "country", COUNT("id") AS "num"
    FROM "user"  
    GROUP BY "country"
    HAVING "num" > 1000
    ORDER BY num 
    """,
    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "num" does not exist
LINE 4:     HAVING "num" > 1000
                   ^

[SQL: SELECT "country", COUNT("id") AS "num"
    FROM "user"
    GROUP BY "country"
    HAVING "num" > 1000
    ORDER BY num
    ]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [7]:


df = pd.read_sql(
    """SELECT "exp_group", AVG("age") AS mean, COUNT("id") as num
    FROM "user" 
    WHERE "city" = 'Moscow'
    GROUP BY "exp_group"
    --HAVING AVG("age") > 27.2
    
    """,
    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

   exp_group       mean   num
0          0  27.172074  4469
1          1  27.325102  4414
2          3  27.314299  4378
3          2  27.156437  4334
4          4  27.147698  4279

In [10]:


df = pd.read_sql(
    """SELECT "topic", COUNT("id") as num
    FROM "post" 
    
    GROUP BY "topic"
    ORDER BY COUNT("id")
    
    """,
    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

           topic   num
0  entertainment   386
1           tech   401
2       politics   417
3          sport   510
4       business   510
5          covid  1799
6          movie  3000

In [38]:
import pandas as pd
#### wor

df = pd.read_sql(
    """SELECT p.id, COUNT(u.id), MAX(fa.time)
    FROM "feed_action" AS fa
    JOIN "user" AS u ON fa.user_id = u.id
    JOIN "post" AS p ON fa.post_id = p.id
    WHERE fa.action = 'like' --and fa.post_id = 6154
    GROUP BY p.id
    ORDER BY COUNT(u.id) DESC
    LIMIT 3
    """,
    
    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

     id  count                 max
0  4866  31714 2022-01-01 13:57:43
1  5127  29637 2022-01-05 13:52:17
2  6448  27939 2022-01-22 05:50:39

In [35]:
df.sort_values(by='count')

     id  count                 max
75   89      1 2021-10-20 02:26:25
78   94      1 2021-10-19 23:13:59
82   98      1 2021-10-21 00:37:28
8     9      1 2021-10-19 18:53:24
27   33      1 2021-10-19 16:35:46
..  ...    ...                 ...
85  101   1512 2021-10-24 13:29:55
13   17   1634 2021-10-24 07:00:37
12   16   2452 2021-10-25 04:59:26
68   80   2658 2021-10-25 07:32:07
25   31   3315 2021-10-25 14:05:51

[100 rows x 3 columns]

In [24]:
import pandas as pd


df = pd.read_sql(
    """SELECT p.id, COUNT(fa.user_id), MAX(fa.time)
    FROM "feed_action" AS fa
    JOIN "user" AS u ON fa.user_id = u.id
    JOIN "post" AS p ON fa.post_id = p.id
    WHERE fa.action = 'like'
    GROUP BY p.id
    ORDER BY COUNT(fa.user_id)
    LIMIT 100
    """,
    
    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

      id  count                 max
0   5186      1 2021-12-29 15:17:19
1   6358      1 2022-01-14 15:56:18
2   3741      1 2021-12-08 17:53:29
3   5169      1 2021-12-29 21:46:48
4   5971      1 2022-01-09 17:41:04
..   ...    ...                 ...
95   403      1 2021-10-25 01:17:15
96   872      1 2021-10-30 23:16:13
97  2411      1 2021-11-20 23:50:54
98  5364      1 2022-01-01 15:15:37
99  6409      1 2022-01-15 16:43:59

[100 rows x 3 columns]